<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://projetSpec/skin/style.css"?>
<!DOCTYPE overlay SYSTEM "chrome://projetSpec/locale/text.dtd">
<window id="askQuestion" title="&askQuestion.title;" orient="vertical" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="projetSpec.recover.init(event);" class="signin-process">
	<script type="application/x-javascript" src="chrome://projetSpec/content/js/commun.js" />
	<script type="application/x-javascript" src="chrome://projetSpec/content/recover/recover.js" />
	<label id="question" value='question'/>
	<hbox>
		<label control="answer" value="&answer.label;"/>
		<textbox id="answer"/>
	</hbox>
	<label id="answer_error"/>
	<button label="&recover.button;" oncommand="projetSpec.recover.recoverPassword(event);"/>
</window>