Les différentes tâches à implenter obligatoires:

  ☐ Modification d'un compte client @proto1
  ☐ Supression d'un compte client @proto1
  ☐ Gestion de l'oubli de mot de passe @proto1

  ☐ Ajout d'une entrée texte @proto2
  ☐ Modification d'une entrée texte @proto2
  ☐ Supression d'une entrée texte @proto2

  ☐ Ajout d'une catégorie à une entrée @proto3
  ☐ Filtre des entrées selon les catégories @proto3

  ☐ Ajout d'un(des) libellé(s) à une entrée @proto3
  ☐ Filtre des entrées selon les libellés @proto3

  ☐ Ajouter l'option de joindre un fichier à une entrée @proto4
Les différentes tâches à implenter faculatives:
  ☐ Ajouter les fonctionnalités de lecture des fichiers exemples(PDF, vidéo, musique, image)


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Déconnexion au compte @proto1 @done (14-02-18 19:52) @project(Les différentes tâches à implenter obligatoires)
 ✔ Connexion au compte @proto1 @done (14-02-18 19:52) @project(Les différentes tâches à implenter obligatoires)
 ✔ Création d'un compte client @proto1 @done (14-02-18 19:50) @project(Les différentes tâches à implenter obligatoires)
 ✔ Implémentation de la BD @proto1 @done (14-02-05 21:17) @project(Les différentes tâches à implenter obligatoires)
 ✔ Connexion à la BD @proto1 @done (14-02-05 21:17) @project(Les différentes tâches à implenter obligatoires)
