Les différentes tâches à implenter obligatoires:
  ☐ Connexion à un compte client @proto1 
  ☐ Déconnexion d'un compte client @proto1 
  ☐ Création d'un compte client @proto1 
  ☐ Déconnexion d'un compte client @proto1 

  ☐ Modification d'un compte client @proto2
  ☐ Gestion de l'oubli de mot de passe @proto2

  ☐ Ajout d'une entrée texte @proto2
  ☐ Modification d'une entrée texte @proto2
  ☐ Supression d'une entrée texte @proto2

  ☐ Ajout d'une catégorie à une entrée @proto3
  ☐ Filtre des entrées selon les catégories @proto3

  ☐ Ajout d'un(des) libellé(s) à une entrée @proto3
  ☐ Filtre des entrées selon les libellés @proto3

  ☐ Ajouter l'option de joindre un fichier à une entrée @proto4
Les différentes tâches à implenter faculatives:
  ☐ Ajouter les fonctionnalités de lecture des fichiers exemples(PDF, vidéo, musique, image)


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Implémentation de la BD @proto1 @done (14-02-05 21:17) @project(Les différentes tâches à implenter obligatoires)
 ✔ Connexion à la BD @proto1 @done (14-02-05 21:17) @project(Les différentes tâches à implenter obligatoires)
