<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://projetSpec/skin/style.css"?>
<!DOCTYPE overlay SYSTEM "chrome://projetSpec/locale/text.dtd">
<window id="projetSpec-home" title="&home.title;" orient="vertical" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://projetSpec/content/js/commun.js" />
	<script type="application/x-javascript" src="chrome://projetSpec/content/home/home.js" />
	<hbox>
	<vbox>
		<hbox>
			<button label="&signout.button;" oncommand="projetSpec.home.signout(event);"/>
			<button label="&delete.button;" oncommand="projetSpec.home.deleteAccount(event);"/>
			<button label="add entry" oncommand="projetSpec.home.addEntry(event);"/>
			<button label="modify entry" oncommand="projetSpec.home.modifyEntry(event);"/>
		</hbox>
		<hbox>
			<label control='title' value='&entry.title;' />
			<textbox id='title'/>
		</hbox>
		<label id="title_error"/>
		<hbox>
			<label control='text' value='&entry.text;' />
			<html:textarea id='text'/>
		</hbox>
		<label id="text_error"/>
		<hbox>
			<label control='type' value='&entry.type;' />
			<html:select id='type' name='type'>
			</html:select>
		</hbox>
    <label id="type_error"/>
    <hbox>
      <label control='cat' value='&entry.cat;' />
      <textbox id='cat' onkeyup='projetSpec.home.chargeCat(event);' onblur='projetSpec.home.chooseCat(event);'/>
    </hbox>
	<html:div type='content'>
	</html:div>
	</vbox>
	<vbox id="liste_liens">
	</vbox>
</hbox>
</window>