<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<!DOCTYPE overlay SYSTEM "chrome://projetSpec/locale/text.dtd">
<window id="connexion" title="&projetSpec.question.title;" orient="vertical" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://projetSpec/content/passwordRecovery/script2.js" />
	<label id="question"/>
	<hbox>
		<label control="answer" value="&projetSpec.connexion.answer;"/>
		<textbox id="answer"/>
	</hbox>
	<label id="answer_error"/>
	<button label="&projetSpec.return.label;" oncommand="projetSpec.passwordRecovery.answer(event);"/>
</window>