<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<!DOCTYPE overlay SYSTEM "chrome://projetSpec/locale/text.dtd">
<window id="connexion" title="&projetSpec.username.title;" orient="vertical" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://projetSpec/content/passwordRecovery/script.js" />
	<hbox>
		<label control="username" value="&projetSpec.connexion.username;"/>
		<textbox id="username"/>
	</hbox>
	<label id="username_error"/>
	<button label="&projetSpec.username.label;" oncommand="projetSpec.passwordRecovery.username(event);"/>
</window>