<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<!DOCTYPE overlay SYSTEM "chrome://projetSpec/locale/text.dtd">
<window id="connexion" title="&projetSpec.connexion.label;" orient="vertical" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://projetSpec/content/connexion/script.js" />
	<hbox>
		<label control="username" value="&projetSpec.connexion.username;"/>
		<textbox id="username"/>
	</hbox>
	<label id="username_error"/>
	<hbox>
		<label control="password" value="&projetSpec.connexion.password;"/>
		<textbox id="password"/>
	</hbox>
	<label id="password_error"/>
	<button label="&projetSpec.connexion.label;" oncommand="projetSpec.connexion.connecter(event);"/>
	<button label="&projetSpec.inscrire.label;" oncommand="projetSpec.connexion.inscrire(event);"/>

</window>