<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<!DOCTYPE overlay SYSTEM "chrome://projetSpec/locale/text.dtd">
<window id="inscrire" title="&projetSpec.inscrire.label;" orient="vertical" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://projetSpec/content/inscription/script.js" />
	<hbox>
		<label control="username" value="&projetSpec.connexion.username;"/>
		<textbox id="username"/>
	</hbox>
	<label id="username_error" value=""/>
	<hbox>
		<label control="password" value="&projetSpec.connexion.password;"/>
		<textbox id="password"/>
	</hbox>
	<label id="password_error" value=""/>
	<hbox>
		<label control="passwordConfirm" value="&projetSpec.connexion.passwordConfirm;"/>
		<textbox id="passwordConfirm"/>
	</hbox>
	<label id="passwordConfirm_error" value=""/>
	<hbox>
		<label control="question" value="&projetSpec.connexion.question;"/>
		<textbox id="question"/>
	</hbox>
	<label id="question_error" value=""/>
	<hbox>
		<label control="answer" value="&projetSpec.connexion.answer;"/>
		<textbox id="answer"/>
	</hbox>
	<label id="answer_error" value=""/>
	<button label="&projetSpec.inscrire.label;" oncommand="projetSpec.inscription.inscrire(event);"/>
</window>